# Server
APP_PORT=3000
APP_NAME=car-sales-api
NODE_ENV=development


# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=car_sales

# JWT
ACCESS_JWT_SECRET=secret
REFRESH_JWT_SECRET=secret
ACCESS_JWT_EXPIRES_IN=1d
REFRESH_JWT_EXPIRES_IN=7d